---

- name: create git group
  group:
    name: "{{ gitea_user }}"
    state: present

- name: add git user
  user:
    name: "{{ gitea_user }}"
    shell: /bin/bash
    system: 'yes'
    comment: "Git Version Control"
    home: /home/{{ gitea_user }}
    groups: git
    append: 'yes'


- name: create directory in /var/lib
  file:
    path: "{{ item }}"
    state: directory
    owner: git
    group: git
    mode: 0750
  loop:
    - /var/lib/gitea/custom
    - /var/lib/gitea/data
    - /var/lib/gitea/log

- name: create gitea directory
  file:
    path: /etc/gitea
    state: directory
    owner: git
    group: git
    mode: 0770

- name: create gitea log directory
  file:
    path: /var/log/gitea
    state: directory
    owner: git
    group: git
    mode: 0770